/* work-sans-font-from-google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}
/* header */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 150px;
}
nav{
    display: flex;
    justify-content: space-between;
align-items: center;
}

.nav-title{
    font-size: 3rem;
    color: var(--Dark-01, #131313);
    font-weight: 800;
}
nav > ul{
    display: flex;   
}
nav li{
    list-style: none;
    margin-right: 23px;
font-size: 1rem;
font-weight: 500;
}
nav li a {
    text-decoration: none;
    color: black;
}
/* banner style */

.banner-content{
    color: var(--Dark-01, #131313);
text-align: center;
max-width: 700px;
/* border:2px solid black; */
margin: 0 auto;
}
.banner-head{
color: var(--Dark-01, #131313);
text-align: center;
font-weight: 700;
font-size:4rem;
}
.banner-discription{
    color: var(--Dark-03, #727272);
font-size: 1rem;
font-weight: 400;
}
.bttn-explore{
    padding: 20px 25px;
    border-radius: 8px;
background: #FF900E;
color:#FFF;
font-size: 1.25rem;
cursor: pointer;
    }
.banner img{
    width: 100%;
    margin-top:10%;
}

/* medium devices */


    /* main styles */
    main{
        max-width: 1200px;
        margin: 0 auto;
    }
    .teams-contaner{
        display:flex;
        align-items: center;
        margin-top: 20px;
        
    }
    .teams-img-cntainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .teams-content{
        padding-left: 70px;
        padding-right: 70px;
    }

    .team-title{
        font-size:2.5rem;
    }
    .team-title .Quick-list{
        color:#727272;
    }
    ..team-title .of-our {
        color:#131313;
    }

    .team-title .Features{
    color:#FF900E;
    }

    @media screen and (max-width:576px)
    {
       header{
           padding:20px;
       }
       nav,
       .teams-contaner{
           flex-direction:column;
       }
       .teams-img-cntainer{
           grid-template-columns: 1fr;
       }
   }


    @media screen and (min-width:576px) and (max-width:960px) {
        header{
            padding:50px;
        }
        nav,
        .teams-contaner {
            flex-direction:column;
            padding-left: 70px;
        padding-right: 70px;
        }
        .teams-img-cntainer{
            grid-template-columns: 1fr;
        }
    }
   